TODO: Based on priority



***************** HIGH *****************


Page to edit notes

swipe action for mobile.. 

to select promise verses

show notes from related verses too

Add HTB, AMP option

Build pagination for questions

Show range results and also link with questions

Build parallel view

Change top url 

Add your own references to question links

***************** LOW ******************



Don't allow adding the same reference as the current verse
Fix the prev/next links at page bottom
provde auto-complete option to tags
lowercase and put hyphen in tags (if needed)

